<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Divyansh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(136, 136, 225);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 80px 84px;
        }

        .left {
            font-size: 2.2rem;
        }

        .right {
            font-size: 1.1rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .buttons {
            padding: 10px 0;
        }

        .btn {
            padding: 18.5px;
            background: rgb(13, 13, 59);
            color: white;
            border: 2px solid white;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            font-size: 18px;
            color: rgb(136, 136, 225);
        }

        .rightSection img {
            width: 70%;
            margin: 0 70px;
        }

        .rightSection img:hover {
            transform: scale(1.05);
        }

        .text-purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin: auto;
        }

        .text-gray {
            color: gray;
        }

        .hline {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 36px 0;
            display: flex;
        }

        .vline {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }

        .image-top {
            width: 24px;
            position: relative;
            top: -30px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
    background-color: #0e0e1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 233px;
    padding: 20px 80px; /* Padding to give space from the edges */
}

.footer-first h3 {
    color: white;
}

.footer-second ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; /* Adds horizontal space between the links */
}

.footer-second ul li a {
    color: white;
    text-decoration: none;
}

.footer-second ul li a:hover {
    color: rgb(136, 136, 225);
}

.footer-rights {
    color: gray;
    text-align: center;
    width: 100%; /* Center-aligns the text horizontally */
}

footer div {
    flex: 1; /* Allows for flexible spacing between items */
}

.footer-first {
    flex: 0 0 auto; /* Fixes the width for the left side */
}

.footer-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-rights {
    margin-top: 20px;
    text-align: center;
}
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Divyansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="text-purple">Divyansh</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Linked in</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Programmer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="hline">
                <div class="vline">
                    <img class="image-top" src="Html.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2013)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, architecto maiores? Totam
                        eveniet id aut, iure nobis sed consequuntur perferendis laboriosam sint corporis maiores, iusto
                        possimus ipsum nihil necessitatibus placeat.
                    </div>
                </div>
                <div class="vline">
                    <img class="image-top" src="Facebook.png" alt="">
                    <div class="vertical-title">Node js Developer - Facebook (2013-2014)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, architecto maiores? Totam
                        eveniet id aut, iure nobis sed consequuntur perferendis laboriosam sint corporis maiores, iusto
                        possimus ipsum nihil necessitatibus placeat.
                    </div>
                </div>
                <div class="vline">
                    <img class="image-top" src="Telegram.png" alt="">
                    <div class="vertical-title">React Developer - Twitter (2014-2016)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, architecto maiores? Totam
                        eveniet id aut, iure nobis sed consequuntur perferendis laboriosam sint corporis maiores, iusto
                        possimus ipsum nihil necessitatibus placeat.
                    </div>
                </div>
                <div class="vline">
                    <img class="image-top" src="Whatsapp.png" alt="">
                    <div class="vertical-title">Cloud Architect - Whatsapp (2016-2017)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, architecto maiores? Totam
                        eveniet id aut, iure nobis sed consequuntur perferendis laboriosam sint corporis maiores, iusto
                        possimus ipsum nihil necessitatibus placeat.
                    </div>
                </div>
                <div class="vline">
                    <img class="image-top" src="Pinterest.png" alt="">
                    <div class="vertical-title">Web Designer - Pinterest (2017-2020)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, architecto maiores? Totam
                        eveniet id aut, iure nobis sed consequuntur perferendis laboriosam sint corporis maiores, iusto
                        possimus ipsum nihil necessitatibus placeat.
                    </div>
                </div>
                <div class="vline">
                    <img class="image-top" src="Discord.png" alt="">
                    <div class="vertical-title">Backend Developer - Discord (2020-2024)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, architecto maiores? Totam
                        eveniet id aut, iure nobis sed consequuntur perferendis laboriosam sint corporis maiores, iusto
                        possimus ipsum nihil necessitatibus placeat.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-first">
            <h3>Divyansh's Developer Portfolio</h3>
        </div>
        <div class="footer-center">
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="footer-rights">
                Copyright © www.divyanshportfolio.com | All rights reserved
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Coder.', 'Software Developer.', 'Learner.', 'Programmer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>